[main]
host: 127.0.0.1

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main homing]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main park]
name: {{ gettext('Transport Lock') }}
icon: parking
method: printer.gcode.script
params: {"script":"M98 P\"0:/macros/lock.g\""}
confirm: {{ gettext('Are you sure you want to lock the robot?') }}

[menu __main actions]
name: {{ gettext('Actions') }}
icon: actions

[menu __main config]
name: {{ gettext('Configuration') }}
icon: control

[menu __main actions move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions probereplace]
name: {{ gettext('Replace Probe Position') }}
icon: retract
method: printer.gcode.script
params: {"script":"M98 P\"0:/macros/probereplace.g\""}

[menu __main actions maintenance]
name: {{ gettext('Maintenance Position') }}
icon: control
method: printer.gcode.script
params: {"script":"M98 P\"0:/macros/maintenance.g\""}

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __main config system]
name: {{ gettext('System') }}
icon: info
panel: system

# __splashscreen from here

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system

; enable: {{ printer.gcode_macros.count > 0 }}